
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>机场推荐（置顶） | zzczzczzc&#39;s home</title>
        <meta name="author" content="zzczzczzc" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>床</h2>
                        <img src="/images/1.webp" />
                        <p>一片伟大的净土</p>
                                                    灵魂的归处，肉体的坟墓。
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>ZZCZZCZZC&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;相关</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZZCZZCZZC&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">相关</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>机场推荐（置顶）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/18
        </span>
        
        <span class="category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BF%BB%E5%A2%99/" style="color: #03a9f4">翻墙</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <details><summary>前言</summary><p>

<blockquote>
<p>一想到好兄弟们在用盗版翻墙软件我就难过，比如下面这个。<br><img src="https://s21.ax1x.com/2024/11/18/pARWXLt.jpg"><br>这东西的存在就和steam对应steam管家一样。<br>他们可能是从广大机场那买了订阅过来，然后封包成APP美名其曰是自己的机场。<br>很有可能是人家低买高卖，骗骗首次翻墙的人。<br><br>机场速度通常情况下：直连&lt;中转（BGP）&lt;专线（IPLC）<br>并且似乎现在国内防火墙的力度需要每天更新一次订阅。<br>一般情况下直连 5r能买到1T不限时流量是正常的<br>中转大约在10r&#x2F;200g左右，若有浮动 一般都是机场质量偏差，或者有概率跑路<br><br>那些APP在做什么：（选择这一步的通常会亏钱，但是能用）<br>1.找了一个Clash,Clash Meta,Sing-box,Nekobox类似的软件<br>2.加入订阅<br>3.修改一下前端，变成某某加速器某某vpn<br><br>正常应该做什么：<br>1.找了一个Clash,Clash Meta,Sing-box,Nekobox类似的软件<br>2.加入订阅<br><br>现在不推荐使用Clash系列的，Clash开发人都跑路了，软件没人维护，但是网络协议日新月异。<br>比如Hysteria协议就不支持。<br><br>电脑端：推荐使用<a target="_blank" rel="noopener" href="https://nekoray.com/">Nekoray</a><br>手机端：推荐使用<a target="_blank" rel="noopener" href="https://getnekobox.com/">Nekobox</a><br>苹果：各大机场首页都有教程，有些会有共享ID，可以用来下载ios专用加速器，比如Shadowrocket<br><br>如果网络特别差，订阅更新不了，可以加入Hysteria2核心（此处自行研究）<br>手机上是Hysteira2插件（全平台通用的）<br>订阅可能需要先挂梯子才能更新（如果没有梯子，请使用<a target="_blank" rel="noopener" href="https://nexconvert.com/">奶昔订阅转换</a>）<br>转换的作用就是帮你拿订阅，顺带提升一下安全等级，然后换一个格式给你可以不用挂梯子就能用的订阅。</p>
</blockquote>
</p></details>

<details><summary>直连机场推荐</summary><p>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://hajimi.icu/#/plans">哈基米</a><br>量非常大，6r&#x2F;1T不限时，刷图片可以，刷视频跳着加载大约等7-8秒<br>如果要用来刷视频，需要提前缓存好<br><br><a target="_blank" rel="noopener" href="https://33y.run/#/plans">三三云</a><br>和上家差不多，但是跳着刷视频只需要等3-5秒，稍微好一点点<br><br><a target="_blank" rel="noopener" href="https://性价比机场.com/">性价比机场</a><br>很老牌的机场了，有1r&#x2F;50g包月套餐，跳着刷基本不用等，最多1-2秒<br></p>
</blockquote>
</p></details>

<details><summary>中转和专线机场推荐</summary><p>

<blockquote>
<p>机场的具体好坏，请进入官网，找到他们的机场频道，看群友的聊天记录。<br><a target="_blank" rel="noopener" href="https://vyy.idsduf.com/#/plan">维云云</a><br>按月4r&#x2F;300g<br>按量9r&#x2F;150g<br>tg聊天群人数0.1k<br>使用体验：无<br><br><a target="_blank" rel="noopener" href="https://6.66jc.top/#/dashboard/store">牛逼</a><br>按月7r&#x2F;1t<br>按年22r&#x2F;每月200g<br>按量13r&#x2F;200g<br>tg聊天群人数5k<br>使用体验：节点延迟均50~60ms左右，也有慢的，ins视频跳转无延迟。晚高峰5MB-10MB 跑满百兆<br><br><a target="_blank" rel="noopener" href="http://alice.sale/#/plan">爱丽丝</a><br>按月9r&#x2F;256g<br>tg聊天群人数1k<br>使用体验：无<br><br><a target="_blank" rel="noopener" href="https://www.nihong.org/#/plan">霓虹云</a><br>按月10r&#x2F;250g<br>tg聊天群人数4k<br>使用体验：无<br><br><a target="_blank" rel="noopener" href="https://edu.citbook.me/app/plan">NanoCloud</a><br>按月10r&#x2F;300g<br>tg聊天群人数10k<br>使用体验：试用很好，确切的说是非常好。<br><br><a target="_blank" rel="noopener" href="https://my.vpnpn.com/login">冲上云霄</a><br>按月10r&#x2F;800g（中转节点2x倍率，专线6x）<br>tg聊天群人数1.5k<br>使用体验：试用很好，比nano略差一点<br><br><a target="_blank" rel="noopener" href="https://magicm.link/#/plan">魔法喵</a><br>按月10r&#x2F;768g<br>tg聊天群人数0.1k<br><br><a target="_blank" rel="noopener" href="https://nb.cqjiasu.com/">创奇</a><br>按月12r&#x2F;300g，15r&#x2F;每天55g<br>tg聊天群人数1k<br><br><a target="_blank" rel="noopener" href="https://顶级机场.com/#/plan">顶级机场</a><br>按年15.6r&#x2F;每月200g<br>tg聊天群人数24k</p>
</blockquote>
</p></details>


    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 zzczzczzc&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zzczzczzc
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5093c0f78df8d980d0e8",
        clientSecret: "3bc33bc8827c07c9e2907362f7e05a5f574db90b",
        repo: "myblogtalk",
        owner: "zzczzczzcLi",
        admin: "zzczzczzcLi".split(","),
        language: "zh-CN",
        id: decodeURI(location.pathname),
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
</html>
