
<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
        <meta charset="utf-8" />
        <title>ACM学习动态-长期更新 | zzczzczzc&#39;s home</title>
        <meta name="author" content="zzczzczzc" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>床</h2>
                        <img src="/images/1.webp" />
                        <p>一片伟大的净土</p>
                                                    灵魂的归处，肉体的坟墓。
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>ZZCZZCZZC&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;相关</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZZCZZCZZC&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">相关</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>ACM学习动态-长期更新</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/17
        </span>
        
        <span class="category">
            <a href="/categories/ACM%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%80%81-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                ACM学习动态-长期更新
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ACM%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%80%81-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" style="color: #03a9f4">ACM学习动态-长期更新</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>codeforces rating：1177<br>upd均为首次更新，后续更新就不变动了，不一定没在学。</p>
<details><summary>正在学习</summary><p>

<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/263381">张能祎神犇的模板</a><br><a target="_blank" rel="noopener" href="https://z01prime.github.io/">张能祎神犇的博客</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?keyword=%E6%A8%A1%E6%9D%BF&type=AT%7CB%7CCF%7CP%7CSP%7CUVA&difficulty=3&page=1">洛谷各色模板</a><br><a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/prefix-sum/">Oi-wiki各模块例题以及知识点</a><br><a target="_blank" rel="noopener" href="https://codeforces.com/">Codeforce div&#x2F;vp gym-vp</a><br><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc331/virtual">Atcoder abc&#x2F;vp arc&#x2F;vp</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">洛谷月赛</a></p>
<blockquote>
<p>upd：2023-12-6<br>Codeforces Round 913 (Div. 3)<br>AC：2&#x2F;7<br>Rank：6388&#x2F;19176（前33.32%）<br>Rating：1177（+93）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134820744">补题记录：3&#x2F;7</a></p>
</blockquote>
<blockquote>
<p>upd：2023-12-5<br>AtCoder Beginner Contest 331<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134797013?spm=1001.2014.3001.5502">CSDN记录</a></p>
</blockquote>
<blockquote>
<p>upd：2023-12-1<br>OI-wiki构造<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134736865?spm=1001.2014.3001.5502">CSDN记录</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-24<br>Educational Codeforces Round 158 [Rated for Div. 2]<br>AC：3&#x2F;6<br>Rank：2184&#x2F;12126（前18.02%）<br>Rating：1084（+313）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134628944?spm=1001.2014.3001.5502">补题记录：3&#x2F;6</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-23<br>OI-wiki二分<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134588446?spm=1001.2014.3001.5502">CSDN记录</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-22<br>OI-wiki差分,模板优化(参考张能祎神犇)<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134564425?spm=1001.2014.3001.5502">CSDN记录</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-21<br>OI-wiki树上前缀和<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134528908?spm=1001.2014.3001.5502">CSDN记录</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-19<br>Codeforces Round #910 (Div. 2)<br>AC：1&#x2F;6<br>Rank：3985&#x2F;8026（前49.66%）<br>Rating：771（+305）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74120503/article/details/134615364">补题记录：1&#x2F;6</a></p>
</blockquote>
<blockquote>
<p>upd：2023-11-18<br>Codeforces Round #909 (Div. 3)<br>AC：3&#x2F;7<br>Rank：5434&#x2F;18717（前29.04%）<br>Rating：466（+466）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17807067/article/details/134485169?spm=1001.2014.3001.5502">补题记录：4&#x2F;7</a></p>
</blockquote>
</p></details>

<details><summary>赛前必看</summary><p>

<blockquote>
<p>upd：2023-11-20<br>巧技（有时作用很明显）<br>1.正难则反。包括但不限于逆向思维，逆向建图，逆向遍历数组。<br>2.lower_bound不要用在STL上，否则复杂度会退化成n，要使用STL自带的lower才是logn。例如：set<int>s,s.lower_bound。如果不需要大于等于，需要小于等于，请使用set&lt;int,greater<int>&gt;s</p>
</blockquote>
<blockquote>
<p>upd：2023-11-17<br>1.不能乱try，10分钟造数据&#x2F;对拍 优势远大于 一次罚时。对于显而易见的签到题，队友感觉都没问题的时候，可以选择直接提交。<br>2.先跟榜单做题，如果卡了没思路感觉有难度马上换题，可能被强队带偏了。<br>3.数据量大一定要优化输入输出，或许可以把快读当作平时做题习惯，TLE不一定是复杂度超了，可能只是cin太慢了。</p>
</blockquote>
</p></details>

<details><summary>关于本文</summary><p>

<blockquote>
<p>upd：2023-11-17<br>蒟蒻就要有蒟蒻的样子，蒟蒻不刷题才是常态。<br>作为督促自己的一种方式就是更新博文，将自己的努力可视化。<br>学习内容和学习方向如果有更好的，欢迎各位神犇在下方留言。</p>
</blockquote>
</p></details>

<details><summary>你是否正在寻找：算法和数据结构模板？</summary><p>

<p><a href="/index/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F">拓扑排序</a><br><a href="/index/%E5%9F%83%E5%BC%8F%E7%AD%9B%E7%B4%A0%E6%95%B0">埃式筛素数</a><br><a href="/index/%E5%B9%B6%E6%9F%A5%E9%9B%86">并查集</a><br><a href="/index/%E5%BF%AB%E9%80%9F%E5%B9%82">快速幂</a><br><a href="/index/Floyd">Floyd</a><br><a href="/index/%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96%E6%A8%A1%E6%9D%BF">基础优化模板</a><br><a target="_blank" rel="noopener" href="https://z01prime.github.io/">张能祎神犇的博客</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/263381">张能祎神犇的模板</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?keyword=%E6%A8%A1%E6%9D%BF&type=AT%7CB%7CCF%7CP%7CSP%7CUVA&difficulty=3&page=1">洛谷各色模板</a><br><a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/prefix-sum/">Oi-wiki各模块例题以及知识点</a></p>
</p></details>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 zzczzczzc&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zzczzczzc
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5093c0f78df8d980d0e8",
        clientSecret: "3bc33bc8827c07c9e2907362f7e05a5f574db90b",
        repo: "myblogtalk",
        owner: "zzczzczzcLi",
        admin: "zzczzczzcLi".split(","),
        language: "zh-CN",
        id: decodeURI(location.pathname),
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
</html>
