
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>路由器实现内网穿透 | zzczzczzc&#39;s home</title>
        <meta name="author" content="zzczzczzc" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>ZZCZZCZZC&#39;S HOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;相关</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZZCZZCZZC&#39;S HOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">相关</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>路由器实现内网穿透</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/6
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="color: #ff7d73">内网穿透</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>思路全部照抄闻俊，zzc在初中研究过，但是没成功过，现在应该可以 ：)</p>
</blockquote>
<p>基于路由器实现内网穿透，还要理解几个名词。</p>
<span id="more"></span>
<p>前置知识点：</p>
<ol>
<li>域名（Domain Name，DN）：全球共用域名数据库，如果你有zzczzczzc.top，那么这个域名就归你了，用法和C++指针一样。<br>如果你让zzczzczzc.top指向baidu.com，那么别人访问zzczzczzc.top就会重定向到baidu.com上，具体由域名解析实现。</li>
<li>域名解析（Domain Name Server，DNS）：域名服务器里面存放了一堆域名和指向的地方，功能就如上述所示。</li>
<li>动态域名解析（Dynamic Domain Name Server，DDNS）：和DNS的区别就是，DDNS可以指向的是一个范围，DNS指向的是具体的一个。</li>
<li>MAC地址（Media Access Control Address，MAC）：每台电脑的网卡都有其唯一的标识码，称其为MAC地址。</li>
</ol>
<p>Step1. 处理域名（可省略）<br>一般来说买路由器都会送一个域名，首先我们对这个域名进行处理。</p>
<ol>
<li>登录路由器后台，一般来说是192.168.0.1 或者 192.168.1.1</li>
<li>找到路由器域名，自定义一个，注册实名。</li>
</ol>
<p>因为家用路由器都是封闭80端口（HTTP）和443端口（HTTPS）的，若域名不用于建站则不需要备案。<br>所以用路由器实现穿透的时候都没有备案这一步骤。</p>
<p>如果没有送的域名,那么首先要购买一个域名。<br>最好选择外国域名提供商，而不是国内的，比如阿里云，腾讯云，这些国内的都不要用。<br>国内的域名买了必须要备案，不管是干啥，都需要备案才能使用，不然不给你解析。<br>但是备案又需要你有备案服务号，即你这个网站或者游戏啥的都是长期存在的一个服务器，才能去申请服务号。<br>对于我这种基于虚拟机实现的博客，有时开有时不开的，有时公网IP还要变的，就没法备案。</p>
<p>一些外国域名商：name,namesilo,Godaddy…等等。<br>因为全球域名都是共用一个数据库的，所以在哪买都一样。</p>
<p>购买域名会需要填写具体内容，直接网上随便找一个美国人就行了，或者找一个不需要提供个人信息的域名商（应该不存在这种域名商）</p>
<p>Step2. 绑定MAC<br>每次电脑连上网的时候内网IP都是会变的，再加上路由器获得的公网IP也是随时在变的，两个都在变，那就要D-DDNS服务了，但是目前没有这种。<br>所以需要把MAC地址和内网IP地址绑定，让你每次连上路由器的时候内网IP都是固定的。</p>
<p>Step3. DDNS<br>域名处理完毕之后，我们要使用DDNS功能把域名解析到你路由器上，这一步直接在路由器里面找到DDNS或者类似功能的应用处进行修改即可。</p>
<p>Step4. 端口转发<br>在路由器上申请的域名是和动态公网IP绑定的，访问域名就能访问到你的路由器，但是路由器不知道访问要到达哪里，设置一下端口转发，比如 公网IP:25565 -&gt; 内网IP:25565，这样被访问就会一路进来了。</p>
<p>如果是购买的域名，处理方式也一样。</p>
<p><font color='RED'><b>注意！</font></b> 如果路由器没有公网IP<br>可以发现上面这四步都是基于路由器拥有动态公网IP这个基础去实现的内网穿透。<br>如果路由器也是被锁在内网里面的，那就一点办法都没有了。<br>只能转用frp方式。</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 zzczzczzc&#39;s home
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;zzczzczzc
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5093c0f78df8d980d0e8",
        clientSecret: "3bc33bc8827c07c9e2907362f7e05a5f574db90b",
        repo: "myblogtalk",
        owner: "zzczzczzcLi",
        admin: "zzczzczzcLi".split(","),
        language: "zh-CN",
        id: decodeURI(location.pathname),
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
</html>
